POSTGRES_URL="postgres://default:dzJP32tGZOVr@ep-jolly-dew-a7qciuqe-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dzJP32tGZOVr@ep-jolly-dew-a7qciuqe-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dzJP32tGZOVr@ep-jolly-dew-a7qciuqe-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dzJP32tGZOVr@ep-jolly-dew-a7qciuqe.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-dew-a7qciuqe-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="dzJP32tGZOVr"
POSTGRES_DATABASE="verceldb"